# zip_project_test

./: DEVELOPERS.md  README.md  TestProject.WebAPI.sln  docker-compose.yml
TestProject.Business/: TestProject.Business.csproj
TestProject.Business.Tests/: AccountServiceTests.cs  TestProject.Business.Tests.csproj  UserServiceTests.cs
TestProject.Business/Models/: AppSettings.cs  ConflictResult.cs  InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs
TestProject.Business/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
TestProject.Data/: TestProject.Data.csproj
TestProject.Data.Tests/: AccountRepositoryTests.cs  TestProject.Data.Tests.csproj  UserRepositoryTests.cs
TestProject.Data/Migrations/: 20201008234319_InitialCreate.Designer.cs  20201008234319_InitialCreate.cs  TestProjectContextModelSnapshot.cs
TestProject.Data/Models/: Account.cs  User.cs
TestProject.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  TestProjectContext.cs  UserRepository.cs
TestProject.Tests/: AccountControllerTests.cs  TestProject.Tests.csproj  UserControllerTests.cs
TestProject.WebAPI/: Info.cs  Program.cs  Startup.cs  TestProject.WebAPI.csproj  TestProject.WebAPI.xml  appsettings.json
TestProject.WebAPI/Controllers/: AccountController.cs  UserController.cs
TestProject.WebAPI/Extensions/: ControllerExtensions.cs
TestProject.WebAPI/MappingProfiles/: MappingProfile.cs
TestProject.WebAPI/Models/: AccountViewModel.cs  UserViewModel.cs
TestProject.WebAPI/Properties/: launchSettings.json
